server
{
	listen	81;
	listen	[::]:81;

	root	/var/www/ft_transcendence/;
	index	index.html;

	expires	off;

	location / {
    	try_files $uri $uri/ /index.html;
  	}
	location /intra/ {
		proxy_pass 127.0.0.1:8000/intra/;
	}
	location /google/ {
		proxy_pass 127.0.0.1:8000/google/;
	}
	
}
